<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Clare” />
        <meta property=“og:description” content=“Clare's personal pages” />
        <meta property=“og:image” content=“https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqkmSXqfODB7mRJec5bZaOhnPogJyROo1xA&usqp=CAU” />

        <title>Clare's personal links</title>
        <style>
            
            body {
                background-color: rgb(207, 198, 245);        
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border: 2px solid white;

                background-image: url(mongmong2.png);
                background-position: center;
                background-size: cover;
            }
            .name {
                color: white;
                font-size: 25px;
            }
            .intro {
                color: white;
                font-size: 17px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .bundle {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bundle > a {
                width: 70px;
                height: 70px;
                background-color: white;
                border-radius: 100%;
                margin-bottom: 10px;
                font-size: 17px;
                font-weight: bold;
                color: rgb(207, 198, 245);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .bundle > a:hover {
                background-color: #f8e6e6;
            }
            .by {
            color: white; 
            margin-top: 10px;"
            }

        </style>
    </head>
    <body>
      
       <div class="bundle">
            <div class="profile"></div>
            <h1 class="name">Clare</h1>
            <p class="intro">welcome to my world!</p>
            <a target="_blank" href="https://blog.naver.com/">blog</a>
            <a target="_blank" href="https://www.instagram.com">insta</a>
            <a target="_blank" href="https://www.youtube.com/">YouTube</a>
            <a target="_blank" href="https://www.naver.com/">e-mail</a>
            <p class="by">@Clare</p>
       </div>

    </body>
</html>